# TaskManagementSystem

./: README.md  TaskManagementSystem.sln
Shared/Liberary/: Error.cs  ErrorType.cs  Result.cs  ResultException.cs  ResultExtensions.cs  ResultInvalidOperationException.cs  Success.cs  SuccessBuilder.cs  ValidationError.cs  ValidationErrors.cs  Value.cs
TaskManagement.Api/: Program.cs  TaskManagement.Api.csproj  TaskManagement.Api.http  appsettings.json
TaskManagement.Api/Common/: IEndpoint.cs
TaskManagement.Api/Common/Response/: ApiResponse.cs  ApiResponseResult.cs
TaskManagement.Api/Controller/: AuthApi.cs
TaskManagement.Api/Presentation/: ConfigurePresentationService.cs
TaskManagement.Api/Presentation/Exeption/: AppExceptionHandler.cs  DomainException.cs  EmptyApiResponseBuilder.cs  PermissionException.cs
TaskManagement.Api/Presentation/InjectService/: ConfigureAuthService.cs  ConfigureBaseHandlerService.cs  ConfigureEndpointService.cs  ConfigureJsonService.cs  ConfigureOpenApiService.cs  IApiAssemblyMarker.cs  InjectServices.cs  InjectServicesWithConfiguration.cs  JwtTokenHelper.cs
TaskManagement.Api/Presentation/Logger/: StaticLogger.cs
TaskManagement.Api/Presentation/Middleware/: RequestInformationMiddleware.cs
TaskManagement.Api/Properties/: launchSettings.json
TaskManagement.Application/: ICoreAssemblyMarker.cs  TaskManagement.Application.csproj
TaskManagement.Application/Auth/Command/: EmailLoginErrors.cs  EmailLoginHandler.cs  EmailLoginRequest.cs  EmailLoginResponse.cs
TaskManagement.Application/Helper/: ConfigureHelperService.cs  UserClaimGenerator.cs
TaskManagement.Domain/: TaskManagement.Domain.csproj
TaskManagement.Domain/Common/: BaseHandler.cs
TaskManagement.Domain/Entities/: TaskItem.cs  Team.cs  User.cs
TaskManagement.Domain/Enums/: EmailRegisterFlowType.cs  TaskStatus.cs  UserRole.cs
TaskManagement.Domain/Helper/: ConfigureHelperService.cs  DateTimeHelper.cs  DateTimeHelperStatic.cs  DomainOption.cs  IDateTimeHelper.cs  IInjectServicesWithConfiguration.cs  IJwtTokenHelper.cs  JwtOption.cs  SecurityHelper.cs
TaskManagement.Domain/Model/: TokenInfoModel.cs  UserModel.cs
TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/Jwt/: ConfigureJwtService.cs  JwtOption.cs  JwtOptionValidation.cs
TaskManagement.Infrastructure/Migrations/: 20251214084321_InitialCreate.Designer.cs  20251214084321_InitialCreate.cs  AppDbContextModelSnapshot.cs
TaskManagement.Infrastructure/Persistence/: AppDbContext.cs
TaskManagement.Infrastructure/ServiceInjector/: IInjectServices.cs  IInjectServicesWithConfiguration.cs
TaskManagement.Infrastructure/option/: ApiOption.cs  EncryptoEngine.cs
